<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
<style>
    body{
        background-color: #f5f7fb;
        margin-top: 70px;
    }
    .body{
        margin: 10px 50px;      
        display: flex;
        flex-wrap: wrap;
    }
    .container{
        background-color:#ffff; 
        height: 150px;
        width: 400px;
        border-radius: 10px;
        padding: 1%;
        margin: 7px;
        box-shadow: 0 0 5px 5px  #f5f7fb ;
    }
    .head{
        display: flex; 
    }
    .price-img{
        height: 40px;
        width: 40px;
        padding: 10px;
       box-shadow: 0 0 5px 5px  #f5f7fb ;
       border-radius: 10px;
       
    }
    .head h3{
        margin-left: 20px;
        font-size: 18px;
    }
    /*mobile screen*/
    @media screen and (min-width :500px) and (max-width :768px){
        .body{
            margin: 10px 10px;
        }
        .container{
            margin: 10px 0px;
            height: 150px;
            width: auto;
        }
    }
</style>
<body>
    <div class="body">
<div class="container">
    <div class="head">
   <img src ="https://cdn.roadtocode.org/unique-features/affordable-md.png" class="price-img">
   <h3>Affordable Pricing</h3>
</div>
   <p> Which is less than 1% of the cost of a college degree in India , and we provide more practical and industry-oriented knowledge.</p>
</div>

<div class="container">
    <div class="head">
   <img src ="https://cdn.roadtocode.org/unique-features/live-classes-md.png" class="price-img">
   <h3>Live Intractive Classe</h3>
</div>
   <p>Attend live class and get your doubts cleared by the instructor in real-time just like a physical classroom. No boring pre-recorded videos.</p>
</div>

<div class="container">
    <div class="head">
   <img src ="https://cdn.roadtocode.org/unique-features/recorded-classes-md.png" class="price-img">
   <h3>Recorded Video Of Live Classes</h3>
</div>
   <p> Missed a class? or want to revise? No worries, watch the recorded sessions of live classes multiple times at your own pace and time to understand the concepts better.</p>
</div>
    </div>

    <div class="body">
        <div class="container">
            <div class="head">
           <img src ="https://cdn.roadtocode.org/unique-features/doubt-resolution-md.png" class="price-img">
           <h3>Quick Doubt Resolutions.</h3>
        </div>
           <p>Get your doubts resolved quickly. No more waiting for the next class. Once you ask a doubt our teaching assistants will resolve it as soon as possible.</p>
        </div>
        
        <div class="container">
            <div class="head">
           <img src ="https://cdn.roadtocode.org/unique-features/multi-language-md.png" class="price-img">
           <h3>Language Support</h3>
        </div>
           <p>We teach in Hindi and English(Hinglish) to make sure that language is not a barrier in your learning journey. We also support doubt resolution in Hindi, English and Marathi(मराठी).</p>
        </div>
        
        <div class="container">
            <div class="head">
           <img src ="https://cdn.roadtocode.org/unique-features/lifetime-free-notes-md.png" class="price-img">
           <h3>Lifetime Free Notes</h3>
        </div>
           <p> Get lifetime access of the notes that you can refer anytime in the future. High-quality notes prepared by the instructor. No need to buy any books.</p>
        </div>
            </div>

        
</body>
</html>